spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalDatabase
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=5050
server.servlet.context-path=/hospital-management